
<!DOCTYPE html>

<html lang="en">
 <head>
  <title>Page Title</title>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background:lightblue;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
 </head>
  <body>

<div class="header">
  <h1>AC Consulting Service Ltd</h1>
  <p>A company created by experts.</p>
</div>

 </body>
  </html>
 <html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
 </style>
  </head>
    <body>

<div class="sidebar">

    <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
     <a href="services.html"><i class="fa fa-fw fa-wrench"></i> Services</a>
      <a href="Ebus1.html"><i class="fa fa-fw fa-arrow-right"></i> Purchases</a>
     <a href="page3.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
 </div>

<div class="main">
  <h2>About Our company</h2>
   <p>Our clients often tell us that one of the key benefits we bring to their business is our IT consultancy capabilities. We have decades of experience and in-depth knowledge of modern business technology to set your company on the path to growth and profit. </p>
    <p> We will take the time to get to know your business and its unique needs to carefully craft a strategy specific to your company.</p>
      <p> By Partnering with our team of IT experts, we will help deliver the business outcomes you require to succeed.Having the right technologies operating at the heart of your business is crucial to your company's growth. Trust us to guide you towards sucessfully delivering on your business strategies. </p>
    <p> We offer a wide rage of services including Hyperautomation, Multiexperience, Distributed cloud. 
 </div>

<div class="main">
  <h2>Our Approach</h2>
   <p> Our first step is to get a full understanding of your business needs and outcomes you wish to achieve.  We take the time to listen and engage with the key members of your team. 
    <p>This helps us better understand where your business is currently and where you would like it to be. We carefully take notes of your needs and your desired outcomes.
     <p> You then have the option to choose the right service for you and we will calculate the price online, If you are satisfied with your decision then you have an option to purchase online.
     
</body>
</html> 