<!DOCTYPE>

<head>
<title>Interests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*Style the header */
.header {
  padding: 80px;
  text-align: center;
  background:#B0E0E6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: lightblue;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
</style>
<body>

<div class="header">
  <h1>Thank you for your purchase.</h1>
  <p> Your order number is #457535 </p>
</div>
 
 
 
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
 </head>
 <body>



<img src="image.jpg" alt="Paris" style="width:50%;">

 </body>
  </html>