<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background:lightblue;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To My Website</h1>
  <p>A website created by Ailish casey.</p>
</div>

<div class="navbar">
  <a href="page3.html">Personal details</a>
   <a href="project.html">C.V Application</a>
  <a href="page2.html ">Interets- Sports </a>
  <a href="travel.html">Travel</a>
  <a href="consultant.html" class="right">Consultancy Website</a>
   <a href ="https://119485214.github.io/index.html"> Github hosting </a> 
</div>

  </body>
    </html>
 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
 </head>
 <body>



<img src="image.jpg" alt="Paris" style="width:50%;">

 </body>
  </html>
