

<!DOCTYPE>
<html>

 <head>
  <title>Div Tags for Layout - Example</title>


    <style type="text/css">


#banner h1{
	color: white;
	text-shadow: 2px 2px #000;
	font-family: Calibri;
}

#banner{
position: relative;

top: 0px;
left: 0px;

right: 0px;

height:20%;
width:100%;

background:#B0E0E6 ; 
border: solid thin black;

text-align:center;
}

#divcontainer{
position: relative;

top: 0px;
left: 0px;

right: 0px;

height:100%;
width:100%;
}

#navpanel{
position: absolute;

top: 1%;
left: 1%;

right: 0%;
height: 50%;
width:20%;

background-color:#ADD8E6;
box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.8);


}

#navpanel h2{
	margin: auto;
	padding: 0.5rem;
	color: white;
	text-shadow: 3px 3px #000;
} 

#navpanel a{
	color: black;
	font-weight: 600;
	padding: 10px;
	margin: 15px;
	text-decoration: none;
	background: white;
	border: solid black thin;
	border-radius: 20px;
}

#navpanel a:hover{
	color: rgba(0,0,0, 0.75);
	font-weight: 600;
	padding: 10px;
	margin: 10px;
	text-decoration: none;
	background: white;
	border: solid black thin;
	border-radius: 20px;
}

#content{
position: absolute;

top:0%;
left:20%;

right: 0%;

height:80%;
width:80%;


background-color: white;

     
}

.cv-content{
	box-shadow: 5px 10px rgba(0,0,0, 0.8);
	border-radius: 20px;
	margin: auto;
	background: #EEE;
	width: 50%;
	padding: 10px;
}

.tooltip {
/* container for tooltip */
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: Blue;
  text-align: center;
//  border-radius: 6px;
//  padding: 5px 0;

  /* Position the tooltip to the foreground using the 3rd axis (z)*/
  position: absolute;
  z-index: 1;
}


/* make tooltip visable upon hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

table {
	font-family: Tahoma;
	width: 80%'
}

table td{
	padding: 10%;
	border: solid thin black;
}

table td:nth-child(odd){
	
	width: 35%;
	height: 30px;
}

table td:nth-child(even){
	width: 65%;
	
}

</style>

</head>




 <body>


  <div id="banner">
   <h1> Ailish Casey CV Application </h1>
   </div>


<div id="divcontainer">

<div id="navpanel">
 <h2>Navigation</h2>
  <hr />
   <br />
     <a href="index.html">Home</a><br /><br /><br />
 
     <a href="Page3.html">Personal Details</a><br /><br /><br />
     <a href="page2.html">Interests - Sports</a><br /><br /><br />
     <a href="travel.html">Travel</a><br /><br /><br />
     <a href="consultant.html">Consultancy Website</a><br /><br /><br />
 </div>

 
  <div id="content">
 
    <div class ="row">
 
 
    <div class = "col-lg-6">
    <div class="cv-content">

 <h3>Education</h3>
 
  <table>
	<tr>
		<td>
			<b>University College Cork</b>
		</td>
		<td>
			Business Information Systems 2019-2023:
			I started studying BIS in 2019 In UCC.
			I was always interested in this course Because I have a huge interest in bussiness and technology. 
		</td>
	</tr>
	<tr>
		<td>
			<b>Scoil Mhuire College</b>
		</td>
		<td>
			I attended scoil mhuire in 2013-2019. I sat my Leaving Certification in 2019.
			<br>
			Leaving cert point:495
			
		</td>
	</tr>
  </table>
 </div>
  <br/>
  
 <div class = "col-lg-6">
<div class="cv-content"> 
  <h3>Work Experience</h3>
 
  <table>
	<tr>
		<td>
			<b>Fota Island Resort - 2016 </b>
		</td>
		<td>
			- Worked as an elf for the believe experience 
			<div>
			- Entertained children and aldults
		    <div>
			- Helped and served customers 
	        <div>
			- Always punctual an enthusiastic about whatever job i had to do.
			
		</td>
	</tr>
	<tr>
		<td>
			<b> Pairc Ui Caoimhe - 2017-2018 </b>
			
		</td>
        
        <td>
			  - Worked in serving and catering for very important coorporte events 
		  <div>
		  - Prepared food to serve to customers 
		  <div>
		  - Provided exceptional, friendly and fast service
		  
		</td>
	</tr>

       <td>
			<b> Benetton 2019 </b>
			
		</td>
        
        <td>
			  -Work as a sales assistent and maintain excellent customer relations 
		  <div>
		      - Operate the till and handle financial transactions 
		  <div>
		      - Restock the stock room, prepare the clothes for sale
		  
		</td>
	</tr>
  
</div?
<br>
</div>

</div>

</div>

</body>


</html>